<html>
  <head>
    <meta charset="UTF-8" />
    <title>TAI NGHE MARSHALL MINOR 3</title>
    <meta name="keywords" content="Tai Nghe Bluetooth MINOR 3" />
    <meta name="description" content="Tai Nghe Bluetooth MINOR 3" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->

    <meta
      name="viewport"
      content="width=420, user-scalable=no, initial-scale=0.7619047619047619, minimum-scale=0.7619047619047619, maximum-scale=0.7619047619047619"
    />

    <link
      rel="icon"
      href="https://cdn.pancake.vn/1/s600x600/fwebp/0b/51/60/92/3dd6395251eedf2c823f926cc157ea26cbae6792151b8630ded38ec0.jpg"
      sizes="16x16"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style-min-width-768.css" />
    <link rel="stylesheet" href="./style-max-width-768.css" />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "830044975414073");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=830044975414073&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <style>
      #w-nrkfyolc .button-css {
        background: #8c1f17;
        border-color: #e5e7eb;
        border-radius: 10px;
        border-style: solid;
        color: rgba(255, 255, 255, 1);
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="pageview" style="font-family: 'Maven Pro', san-serif">
      <div
        id="webcake-alert-msg"
        class="w-alert-message-wrapper"
        style="display: none; z-index: 9999999"
      ></div>
      <div id="w-ms7y6m90">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="overlay"></div>
          <div class="section-container full-height p-relative">
            <a href="#" id="w-rfyynrjb" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div> </a
            ><a href="#" id="w-mg0vaea3" class="com-button p-absolute">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <div class="button-text full-width u-select-none">
                  TRANG CHỦ
                </div>
              </div>
            </a>
            <div id="w-vzo6pu9h" class="com-button p-absolute">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <div class="button-text full-width u-select-none">LIÊN HỆ</div>
              </div>
            </div>
            <a href="#" id="w-494432ip" class="com-button p-absolute">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <div class="button-text full-width u-select-none">
                  MARSHALL MINOR 3
                </div>
              </div>
            </a>
            <div id="w-i6wazw42" class="com-button p-absolute is-animation">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <a
                  href="#w-otye8q4u"
                  class="button-text full-width u-select-none"
                  >MUA NGAY</a
                >
              </div>
            </div>
            <div id="w-ihwruwuj" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  TAI NGHE MARSHALL MINOR 3<br />
                </h3>
              </div>
            </div>
            <div id="w-tuttony8" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  <span style="font-style: italic"
                    >Âm thanh mạnh mẽ, rõ ràng sắc nét <br /></span
                  ><br />
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-k4bweuwq">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-1zc9fd2c" class="com-gallery p-absolute">
              <div class="gallery-wrapper full-width full-height p-absolute">
                <div class="gallery-view p-absolute">
                  <div
                    class="gallery-view-item p-absolute active"
                    data-index="0"
                  ></div>
                  <div
                    class="gallery-view-item p-absolute"
                    data-index="1"
                  ></div>
                  <div
                    class="gallery-view-item p-absolute"
                    data-index="2"
                  ></div>
                  <div
                    class="gallery-view-item p-absolute"
                    data-index="3"
                  ></div>
                  <!-- <div
                    class="gallery-view-item p-absolute"
                    data-index="4"
                  ></div> -->
                  <div class="gallery-view-icon-next" onclick="plusSlides(1)">
                    <img
                      src="https://statics.pancake.vn/web-media/d8/88/b5/1f/ce7bea1db3f2c535a89a2c99988aeba8d3a361b2c72c9d08950d10e7.svg"
                    />
                    <div class="icon-next"></div>
                  </div>
                  <div
                    class="gallery-view-icon-prev"
                    onclick="plusSlides(-1)"
                    id="gallery-view-icon-prev"
                  >
                    <img
                      src="https://statics.pancake.vn/web-media/31/23/51/e5/41806a12b05813bfc36f3ad3d1a580aa060a9d8f1736cc38e197a61f.svg"
                    />
                    <div class="icon-prev"></div>
                  </div>
                </div>
                <div class="gallery-controls">
                  <div class="gallery-scroll full-height">
                    <div class="gallery-controls-wrap">
                      <div
                        class="gallery-controls-item active"
                        data-index="0"
                      ></div>
                      <div class="gallery-controls-item" data-index="1"></div>
                      <div class="gallery-controls-item" data-index="2"></div>
                      <div class="gallery-controls-item" data-index="3"></div>
                      <!-- <div class="gallery-controls-item" data-index="4"></div> -->
                    </div>
                  </div>
                  <div
                    class="gallery-controls-icon-next"
                    onclick="plusSlides(1)"
                  >
                    <img
                      src="https://statics.pancake.vn/web-media/d8/88/b5/1f/ce7bea1db3f2c535a89a2c99988aeba8d3a361b2c72c9d08950d10e7.svg"
                    />
                    <div class="control-next"></div>
                  </div>
                  <div
                    class="gallery-controls-icon-prev"
                    onclick="plusSlides(-1)"
                  >
                    <img
                      src="https://statics.pancake.vn/web-media/31/23/51/e5/41806a12b05813bfc36f3ad3d1a580aa060a9d8f1736cc38e197a61f.svg"
                    />
                    <div class="control-prev"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-s7qtso32" class="com-button p-absolute is-animation">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <a
                  href="#w-otye8q4u"
                  class="button-text full-width u-select-none"
                  >MUA NGAY</a
                >
              </div>
            </div>
            <div id="w-nzv6wexe" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  TAI NGHE MARSHALL MINOR 3<br />
                </h3>
              </div>
            </div>
            <div id="w-e6cn1uvz" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  Đến với tai nghe Marshall Minor III và trải nghiệm âm thanh
                  đặc trưng của Marshall với khả năng âm thanh chi tiết, rõ nét.
                  Tận hưởng thời lượng pin với tổng 25 giờ sử dụng và tự do nghe
                  nhạc không dây với chất lượng âm thanh cực tốt. Tai nghe
                  Marshall Minor 3 được tối ưu tất cả bước sử dụng phức tạp, tất
                  cả những gì cần làm là ghép nối với thiết bị của mình và trải
                  nghiệm âm nhạc.

                  <br />
                </p>
              </div>
            </div>
            <div
              id="w-uujik5uv"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-21s9z6v2" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">2.190.000đ</h3>
                  </div>
                </div>
                <div id="w-gg0u84td" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">
                      <span style="color: rgb(244, 67, 54)">390.000đ</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-nhiw6ids">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div
              id="w-qqsahi3b"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-zl6k0e6d" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-oyao2ze6" class="p-absolute">
                  <div
                    class="
                      rectangle-css
                      full-mask-size
                      mask-position
                      full-height full-width
                    "
                  ></div>
                </div>
                <div id="w-cug2mvfi" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">
                      3 ngày lỗi 1 đổi 1
                    </h3>
                  </div>
                </div>
                <div id="w-zuvwrvct" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">Bảo hành 12 tháng</h3>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-uzszq1rz"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-b8j1azyt" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-gv65q8uc" class="p-absolute">
                  <div
                    class="
                      rectangle-css
                      full-mask-size
                      mask-position
                      full-height full-width
                    "
                  ></div>
                </div>
                <div id="w-gy5ugh4d" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">Tổng đài</h3>
                  </div>
                </div>
                <div id="w-zqthfbj4" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">0346891465</h3>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-sa88ecvw" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-57nvrd09" class="p-absolute">
              <div
                class="
                  rectangle-css
                  full-mask-size
                  mask-position
                  full-height full-width
                "
              ></div>
            </div>
            <div id="w-79dlhzq6" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">Kiểm hàng khi nhận</h3>
              </div>
            </div>
            <div id="w-h7q8c484" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  <span style="color: rgb(244, 67, 54)"
                    >(Miễn phí giao hàng toàn quốc)</span
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-are5kklp">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div
              id="w-uuoz0vn8"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-fhrtrfpb" class="p-absolute">
                  <div class="list-paragraph-container">
                    <ul>
                      <li>Bảo hành nhà sản xuất 12 tháng</li>
                      <li>Thiết kế nhỏ gọn, thời trang.</li>
                      <li>Chống nước tiêu chuẩn IPX5</li>
                      <li>
                        Sử dụng công nghệ bluetooth 5.2, phạm vi kết nối tối đa
                        10m.
                      </li>
                      <li>Tích hợp driver 12mm cho âm thanh ấn tượng.</li>
                      <li>
                        Thời lượng pin siêu khủng lên đến 25 giờ chơi nhạc.
                      </li>
                      <li>Âm thanh mạnh mẽ, rõ nét từng nhịp điệu.</li>
                    </ul>
                  </div>
                </div>
                <div
                  id="w-m10pb67v"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-nc8pcu78" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-mpypue29" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h4 class="text-block-css full-width">
                          CHI TIẾT SẢN PHẨM
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-5fq5f7su" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-5ecqz9ml">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-y03jd9e1" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  Tai nghe Marshall Minor 3 mang đến cho bạn âm thanh đặc trưng
                  của Marshall với độ chi tiết âm được tối ưu. Tai nghe Marshall
                  Minor 3 được tối ưu tất cả bước sử dụng phức tạp, tất cả những
                  gì cần làm là ghép nối với thiết bị của mình và trải nghiệm âm
                  nhạc.<br />
                </p>
              </div>
            </div>
            <div id="w-w2l9caag" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  THIẾT KẾ HOÀN TOÀN KHÔNG DÂY<br />
                </h1>
              </div>
            </div>
            <div id="w-eu8snik7" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  Tai nghe Marshall Minor 3 hoàn toàn không dây, mang đến sự
                  tiện lợi tuyệt đối khi nghe không dây, trong khi vẫn mang lại
                  âm thanh mạnh mẽ. Marshall Minor 3 được trang bị Bluetooth
                  5.2, đảm bảo trải nghiệm kết nối tốt nhất với công nghệ
                  Bluetooth hiện đại.<br />
                </p>
              </div>
            </div>
            <div id="w-9nj82a0q" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-ywzk7m61" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-48klep2g" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  TRẢI NGHIỆM VÀ TẬN HƯỞNG
                  <br />
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-wnu6ibxv">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-jwdpmfh5" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  <span style="font-weight: normal"
                    >Tai nghe Marshall Minor 3 được thiết kế điều khiển bằng cảm
                    ứng trực tiếp trên tai nghe, vì vậy bạn có thể sử dụng cả
                    hai bên tai nghe để điều khiển âm nhạc và cuộc gọi điện
                    thoại. Việc tháo và đeo tai nghe cũng khởi động tính năng tự
                    động tạm dừng và phát nhạc, vì vậy bạn sẽ không bỏ lỡ một
                    nhịp nào. </span
                  ><br />
                </p>
              </div>
            </div>
            <div id="w-sa76yb3i" class="com-notify">
              <div class="notify-css">
                <div class="notify-container full-height">
                  <div class="notify-image p-relative full-height">
                    <img src="#" class="u-select-none p-absolute" />
                  </div>
                  <div class="notify-info u-select-none">
                    <div class="notify-title"></div>
                    <div class="notify-content"></div>
                    <div class="notify-time"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-oeshvf6s" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-s2zickl6" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  DRIVER ÂM THANH MẠNH MẼ<br />
                </h1>
              </div>
            </div>
            <div id="w-5f0xheug" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-uowckl6h" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  ĐIỀU KHIỂN BẰNG CẢM ỨNG<br />
                </h1>
              </div>
            </div>
            <div id="w-jy8lljei" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  TAI NGHE MARSHALL MINOR 3 đem lại trải nghiệm âm thanh bùng nổ
                  với driver 12 mm được thiết kế riêng, mang đến âm thanh lớn và
                  chi tiết, rõ nét.<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-5iv70ir4">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-mbgf068a" class="com-text-block p-absolute">
              <div class="text-block">
                <p class="text-block-css full-width">
                  Tai nghe Marshall Minor 3 trong SoundWay có tổng thời gian sử
                  dụng là 25 giờ. Tai nghe sử dụng được 5 giờ cho một lần sạc và
                  hộp sạc di động cung cấp thêm tổng 4 lần sạc. Bạn có thể dễ
                  dàng sạc hộp sạc di động bằng sạc không dây hoặc bằng dây
                  USB-C.
                  <br />
                </p>
              </div>
            </div>
            <div id="w-n0zc4l2m" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-sip9larl" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  PIN LÊN ĐẾN 25 GIỜ SỬ DỤNG<br />
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-5qj82gga">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative"></div>
        </div>
      </div>
      <div id="w-z5g6rpiz">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-4sbn6k1j" class="com-text-block p-absolute">
              <div class="text-block">
                <h1 class="text-block-css full-width">
                  THÔNG SỐ KỸ THUẬT<br />
                </h1>
              </div>
            </div>
            <div id="w-3jsr0uyw" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-ro0d9nrd" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="w-p0otphp8">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-g6glptew" class="com-text-block p-absolute">
              <div class="text-block">
                <h4 class="text-block-css full-width">Tất cả bình luận</h4>
              </div>
            </div>
            <div id="w-gur3p1w3" class="com-text-block p-absolute">
              <div class="text-block">
                <h4 class="text-block-css full-width">2068 Bình luận</h4>
              </div>
            </div>
            <div id="w-ha09n63j" class="p-absolute">
              <div class="line-css full-width">
                <div class="line-container"></div>
              </div>
            </div>
            <div id="w-yf6et7kr" class="p-absolute">
              <div class="group-container">
                <div id="w-hoakk2sk" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">Sắp xếp theo</h6>
                  </div>
                </div>
                <div id="w-3t86hgl7" class="p-absolute">
                  <div class="group-container">
                    <div id="w-f7f3xa68" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-u76q2h82" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">Hàng đầu</h6>
                      </div>
                    </div>
                    <div id="w-5hmtbiyj" class="p-absolute">
                      <div class="group-container">
                        <div id="w-owsovu1q" class="p-absolute">
                          <div class="full-width full-height">
                            <div
                              class="
                                rectangle-css
                                full-mask-size
                                mask-position
                                full-height full-width
                              "
                            ></div>
                          </div>
                        </div>
                        <div id="w-wpf2623r" class="p-absolute">
                          <div class="full-width full-height">
                            <div
                              class="
                                rectangle-css
                                full-mask-size
                                mask-position
                                full-height full-width
                              "
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-jix6h30v" class="p-absolute">
              <div class="group-container">
                <div id="w-u0x8wf15" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-5w3lcbvs" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h5 class="text-block-css full-width">Linh Linh</h5>
                  </div>
                </div>
                <div id="w-0ri1o5dd" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">
                      Hàng chuẩn. fb cho shop
                    </h6>
                  </div>
                </div>
                <div id="w-on948h5i" class="p-absolute">
                  <div class="group-container">
                    <div id="w-pq8ilcu3" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-h6ywnjo0" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-eupdjpco" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-ay95q1o1" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-ywpok1q8" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <div id="w-vo9iq4w1" class="p-absolute">
                  <div class="group-container">
                    <div id="w-adpbq3bg" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">
                          Thích - Phản hồi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; 56 phút trước
                        </h6>
                      </div>
                    </div>
                    <div id="w-6icqn532" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-9wg08ert" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">8</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-dgul4q9v" class="p-absolute">
              <div class="group-container">
                <div id="w-hkoilgsz" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-lchonl9m" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h5 class="text-block-css full-width">Hiền Vinh</h5>
                  </div>
                </div>
                <div id="w-5bawacht" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">
                      Đã nhận hàng và test ok
                    </h6>
                  </div>
                </div>
                <div id="w-b0k71mqf" class="p-absolute">
                  <div class="group-container">
                    <div id="w-f7611f45" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-0h8hnzdc" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-t6q4sxeo" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-kkd9s2a0" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-tyzqnnvi" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <div id="w-dtwns0f9" class="p-absolute">
                  <div class="group-container">
                    <div id="w-yu7nwncm" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">
                          Thích - Phản hồi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; 20 phút trước
                        </h6>
                      </div>
                    </div>
                    <div id="w-ucbikqvw" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-04adfq8c" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">5</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-69z5we2n" class="p-absolute">
              <div class="group-container">
                <div id="w-pw2zzu1j" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-ohuy1x9l" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h5 class="text-block-css full-width">Thư</h5>
                  </div>
                </div>
                <div id="w-y4hiqazu" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">
                      Shop tư vấn kĩ, giá tiền hợp lý, nên mua nhé mọi ng. Mình
                      sẽ ủng hộ thêm
                    </h6>
                  </div>
                </div>
                <div id="w-9n2i7jhq" class="p-absolute">
                  <div class="group-container">
                    <div id="w-gvwvyij2" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-vn1iolvr" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-x2nq46ik" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-tir300l9" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-srpig6hl" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <div id="w-m0643th6" class="p-absolute">
                  <div class="group-container">
                    <div id="w-s1jgdg98" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">
                          Thích - Phản hồi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; 8 phút trước
                        </h6>
                      </div>
                    </div>
                    <div id="w-z2moynfb" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-02ywydqk" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">2</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-02w367pa" class="p-absolute">
              <div class="group-container">
                <div id="w-poe3wye2" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-7r4eumd5" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h5 class="text-block-css full-width">Nguyễn Trung</h5>
                  </div>
                </div>
                <div id="w-manrwkxb" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">
                      Cảm ơn shop, mình có xem 1 vài nơi thì ở đây giá tốt nhất.
                      <br />Shop tư vấn nhiệt tình, giao hàng cũng nhanh nữa.
                    </h6>
                  </div>
                </div>
                <div id="w-8d0a9t6p" class="p-absolute">
                  <div class="group-container">
                    <div id="w-htec30wp" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-0q1g6qnb" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-wsd6pt0m" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-rvgs2ly1" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-a8vknr3d" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <div id="w-jhwg5eio" class="p-absolute">
                  <div class="group-container">
                    <div id="w-bbs18p2c" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">
                          Thích - Phản hồi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; 1 phút trước
                        </h6>
                      </div>
                    </div>
                    <div id="w-k86j04up" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-r5uqp99q" class="com-text-block p-absolute">
                      <div class="text-block">
                        <h6 class="text-block-css full-width">2</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-4epp10b2" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-94y5rt27" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-qv4spdqu" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-pmuy927a" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-n86x41xq" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="w-otye8q4u">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="section-container full-height p-relative">
            <div id="w-82ktdt0o" class="p-absolute">
              <div
                class="
                  rectangle-css
                  full-mask-size
                  mask-position
                  full-height full-width
                "
              ></div>
            </div>
            <div id="w-8ysqp53z" class="p-absolute">
              <div class="full-width full-height">
                <div
                  class="
                    rectangle-css
                    full-mask-size
                    mask-position
                    full-height full-width
                  "
                ></div>
              </div>
            </div>
            <div
              id="w-dlsiugrp"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-fwl61u36" class="p-absolute">
                  <div class="line-css full-width">
                    <div class="line-container"></div>
                  </div>
                </div>
                <div id="w-qiaitxdw" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h2 class="text-block-css full-width">
                      Chương trình giảm 60%
                    </h2>
                  </div>
                </div>
                <div id="w-2175eoxl" class="p-absolute">
                  <div class="line-css full-width">
                    <div class="line-container"></div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-a80elp1v"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-b5e50i7d" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">
                      Khuyến mãi sắp kết thúc
                    </h6>
                  </div>
                </div>
                <div id="w-cvnqy4d6" class="p-absolute">
                  <div class="countdown-wrapper full-width full-height">
                    <div class="countdown-item countdown-item-day" style="">
                      <div>01</div>
                      <div class="text" style="display: none">Days</div>
                    </div>
                    <div class="countdown-item countdown-item-hour">
                      <div>10</div>
                      <div class="text" style="display: none">Hours</div>
                    </div>
                    <div class="countdown-item countdown-item-minute">
                      <div>33</div>
                      <div class="text" style="display: none">Minutes</div>
                    </div>
                    <div class="countdown-item countdown-item-second" style="">
                      <div>03</div>
                      <div class="text" style="display: none">Seconds</div>
                    </div>
                  </div>
                </div>
                <div id="w-fdtt83j2" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">Ngày</h6>
                  </div>
                </div>
                <div id="w-aov7id0a" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">Giờ</h6>
                  </div>
                </div>
                <div id="w-8b0fsot7" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">Phút</h6>
                  </div>
                </div>
                <div id="w-ejh57fcs" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h6 class="text-block-css full-width">Giây</h6>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-c2nd7j0o" class="com-button p-absolute">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <div class="button-text full-width u-select-none">
                  390.000 VNĐ
                </div>
              </div>
            </div>
            <div id="w-qvkbdlwn" class="p-absolute">
              <div
                class="
                  rectangle-css
                  full-mask-size
                  mask-position
                  full-height full-width
                "
              ></div>
            </div>
            <div
              id="w-4lsfqy9n"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-k1gbr3hb" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-m7rli6w4" class="p-absolute">
                  <div
                    class="
                      image-block-css
                      p-relative
                      full-width full-height full-mask-size
                      mask-position
                    "
                  >
                    <div class="image-background p-absolute"></div>
                  </div>
                </div>
                <div id="w-q7i52po7" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h3 class="text-block-css full-width">
                      ĐĂNG KÝ NGAY ĐỂ NHẬN ƯU ĐÃI<br />
                    </h3>
                  </div>
                </div>
                <div id="w-3lz7xo0q" class="p-absolute">
                  <form id="3lz7xo0q" class="full-width full-height">
                    <div id="w-9nawvfzo" class="p-absolute">
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-9nawvfzo"
                          type="text"
                          class="full-width full-height"
                          placeholder="Họ và tên"
                          name="full_name"
                          required
                        />
                      </div>
                    </div>
                    <div id="w-f4pk9uwb" class="p-absolute">
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-f4pk9uwb"
                          type="tel"
                          class="full-width full-height"
                          placeholder="Số điện thoại"
                          name="phone_number"
                          required
                          pattern="^(\+84|84|0)(5[5|8|9|6|2]|8[1|2|3|4|5|8|6|9|7]|3[2|3|4|5|6|7|8|9]|7[0|9|7|6|8]|9[0|2|1|4|3|6|7|8|9]|1[2|9])([0-9]{7})$"
                        />
                      </div>
                    </div>
                    <div
                      id="w-eepmd81q"
                      class="com-button p-absolute is-animation"
                    >
                      <div class="button-css full-height full-width">
                        <span class="button-loader"></span>
                        <button
                          id="submit-form"
                          onclick="postDataToTele()"
                          class="button-text full-width u-select-none"
                        >
                          MUA NGAY
                        </button>
                        <button type="submit" style="display: none"></button>
                      </div>
                    </div>
                    <div id="w-0psglcj4" class="p-absolute">
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-0psglcj4"
                          type="text"
                          class="full-width full-height"
                          placeholder="Địa chỉ (ghi rõ số nhà,...)"
                          name="address"
                          required
                        />
                      </div>
                    </div>

                    <div id="w-qf0xngyd" class="p-absolute">
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-qf0xngyd"
                          type="text"
                          class="full-width full-height"
                          placeholder="Ghi chú (nếu có)"
                          name="text_input_1"
                        />
                      </div>
                    </div>
                    <div id="w-iu44g4ro" class="p-absolute">
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-iu44g4ro"
                          value="1"
                          type="number"
                          class="full-width full-height"
                          placeholder="Số lượng"
                          name="quantity"
                          min="0"
                          required
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- The Modal  -->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>

                <img src="./img/check-circle.gif" alt="" class="center" />

                <p class="p-1">ĐẶT HÀNG THÀNH CÔNG</p>
                <p class="p-2">
                  Thông tin đặt hàng của quý khách đã được hệ thống ghi nhận.
                  Chúng tôi sẽ nhanh chóng liên hệ lại xác nhận đơn hàng qua
                  điện thoại.
                </p>
                <p class="p-2">Cảm ơn Quý khách!</p>
              </div>
            </div>

            <!-- The Modal mua ngay  -->
            <div id="myModal1" class="modal">
              <!-- Modal content -->
              <div
                class="modal-content"
                style="
                  position: relative;
                  border-color: #e5e7eb;
                  border-radius: 6px;
                  border-style: solid;
                  box-shadow: 0px 0px 30px -10px rgba(126, 25, 66, 0.5);
                  background: rgba(139, 31, 23, 1);
                "
              >
                <span class="close">&times;</span>

                <div class="">
                  <form class="full-width full-height" id="w-from">
                    <div
                      id="w-9nawvfzo"
                      class="w-9nawvfzo"
                      style="margin-bottom: 10px; width: 100%"
                    >
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-9nawvfzo1"
                          type="text"
                          class="full-width full-height"
                          placeholder="Họ và tên"
                          name="full_name"
                          required=""
                        />
                      </div>
                    </div>
                    <div
                      id="w-f4pk9uwb"
                      class="w-9nawvfzo"
                      style="margin-bottom: 10px; width: 100%"
                    >
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-f4pk9uwb1"
                          type="tel"
                          class="full-width full-height"
                          placeholder="Số điện thoại"
                          name="phone_number"
                          required=""
                          pattern="^(\+84|84|0)(5[5|8|9|6|2]|8[1|2|3|4|5|8|6|9|7]|3[2|3|4|5|6|7|8|9]|7[0|9|7|6|8]|9[0|2|1|4|3|6|7|8|9]|1[2|9])([0-9]{7})$"
                        />
                      </div>
                    </div>
                    <div
                      id="w-0psglcj4"
                      class="w-9nawvfzo"
                      style="margin-bottom: 10px; width: 100%"
                    >
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-0psglcj41"
                          type="text"
                          class="full-width full-height"
                          placeholder="Địa chỉ (ghi rõ số nhà,...)"
                          name="address"
                          required=""
                        />
                      </div>
                    </div>

                    <div
                      id="w-qf0xngyd"
                      class="w-9nawvfzo"
                      style="margin-bottom: 10px; width: 100%"
                    >
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-qf0xngyd1"
                          type="text"
                          class="full-width full-height"
                          placeholder="Ghi chú (nếu có)"
                          name="text_input_1"
                        />
                      </div>
                    </div>
                    <div
                      id="w-iu44g4ro"
                      class="w-9nawvfzo"
                      style="margin-bottom: 10px; width: 100%"
                    >
                      <div class="input-css full-width full-height">
                        <input
                          id="wi-iu44g4ro1"
                          value="1"
                          type="number"
                          class="full-width full-height"
                          placeholder="Số lượng"
                          name="quantity"
                          min="0"
                          required=""
                        />
                      </div>
                    </div>

                    <div
                      id="w-eepmd81q"
                      class="com-button is-animation"
                      style="margin: 0 auto"
                    >
                      <div class="button-css full-height full-width">
                        <span class="button-loader"></span>
                        <button
                          id="submit-form"
                          onclick="postDataToTele1()"
                          class="button-text full-width u-select-none"
                        >
                          MUA NGAY
                        </button>
                        <button type="submit" style="display: none"></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div id="w-59cex0wp" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  <span style="font-weight: bold">Miễn phí giao hàng</span
                  ><br />
                </h3>
              </div>
            </div>
            <div id="w-04bbhubh" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-b15fswg4" class="com-text-block p-absolute">
              <div class="text-block">
                <h3 class="text-block-css full-width">
                  TAI NGHE MARSHALL MINOR 3<br />
                </h3>
              </div>
            </div>
            <div id="w-2n5zv33w" class="com-text-block p-absolute">
              <div class="text-block">
                <h6 class="text-block-css full-width">DUY NHẤT HÔM NAY</h6>
              </div>
            </div>
            <div id="w-44u5lou1" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-gsqxxxrq">
        <div class="section-wrapper full-width full-height p-relative">
          <div
            class="section-background p-absolute full-width full-height"
          ></div>
          <div class="overlay"></div>
          <div class="section-container full-height p-relative">
            <div
              id="w-p0rbu46f"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div
                  id="w-zzxpcbbj"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div
                      id="w-e5fxkqfa"
                      class="p-absolute group-auto-scroll sroll-size"
                    >
                      <div class="group-container">
                        <div id="w-5cmjyhlw" class="com-text-block p-absolute">
                          <div class="text-block">
                            <h6 class="text-block-css full-width">
                              Address: Số 6 81 Phố Trạm Long Biên Hà Nội<br />
                            </h6>
                          </div>
                        </div>
                        <div id="w-1c18a4uz" class="p-absolute">
                          <div
                            class="
                              rectangle-css
                              full-mask-size
                              mask-position
                              full-height full-width
                            "
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="w-rsbslujg"
                      class="p-absolute group-auto-scroll sroll-size"
                    >
                      <div class="group-container">
                        <div id="w-yi8d03w1" class="com-text-block p-absolute">
                          <div class="text-block">
                            <h6 class="text-block-css full-width">
                              Hotline: 0912034256
                            </h6>
                          </div>
                        </div>
                        <div id="w-qipl39ir" class="p-absolute">
                          <div
                            class="
                              rectangle-css
                              full-mask-size
                              mask-position
                              full-height full-width
                            "
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-gf7cm4xr" class="com-text-block p-absolute">
                  <div class="text-block">
                    <p class="text-block-css full-width">VỀ CHÚNG TÔI</p>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-itbjmxmd"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div
                  id="w-4r0vpvdl"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-vmrfrqdm" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-1fre3neh" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-gbwlol94" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                    <div id="w-c47r8v5y" class="p-absolute">
                      <div
                        class="
                          image-block-css
                          p-relative
                          full-width full-height full-mask-size
                          mask-position
                        "
                      >
                        <div class="image-background p-absolute"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-8t982dst" class="com-text-block p-absolute">
                  <div class="text-block">
                    <h4 class="text-block-css full-width">CUSTOMER SERVICE</h4>
                  </div>
                </div>
                <div
                  id="w-7foo6ni9"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-6toagg5y" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-whel6kgo" class="com-text-block p-absolute">
                      <div class="text-block">
                        <p class="text-block-css full-width">
                          Returns &amp; Shipping Policy
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="w-5oxv0xqe"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-s8yl22iw" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-7njrtvhg" class="com-text-block p-absolute">
                      <div class="text-block">
                        <p class="text-block-css full-width">
                          Returns &amp; Shipping Policy
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="w-7kngdy9g"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-97d81kxj" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-27fkr2mm" class="com-text-block p-absolute">
                      <div class="text-block">
                        <p class="text-block-css full-width">Privacy Policy</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="w-5gws27fw"
                  class="p-absolute group-auto-scroll sroll-size"
                >
                  <div class="group-container">
                    <div id="w-s34zkq6d" class="p-absolute">
                      <div
                        class="
                          rectangle-css
                          full-mask-size
                          mask-position
                          full-height full-width
                        "
                      ></div>
                    </div>
                    <div id="w-e4n3muud" class="com-text-block p-absolute">
                      <div class="text-block">
                        <p class="text-block-css full-width">Contact Us</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-3uoiji08"
              class="p-absolute group-auto-scroll sroll-size"
            >
              <div class="group-container">
                <div id="w-zgzc5ouc" class="p-absolute">
                  <div class="line-css full-width">
                    <div class="line-container"></div>
                  </div>
                </div>
                <div id="w-yz74iv9e" class="com-text-block p-absolute">
                  <div class="text-block">
                    <p class="text-block-css full-width">Copyrignt @ 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-428rk7nm" class="p-absolute">
              <div
                class="
                  image-block-css
                  p-relative
                  full-width full-height full-mask-size
                  mask-position
                "
              >
                <div class="image-background p-absolute"></div>
              </div>
            </div>
            <div id="w-nrkfyolc" class="com-button p-absolute">
              <div class="button-css full-height full-width">
                <span class="button-loader"></span>
                <div class="button-text full-width u-select-none">
                  <a class="waviy" href="#">
                    <span style="--i: 1">M</span>
                    <span style="--i: 2">U</span>
                    <span style="--i: 3">A</span>
                    <span style="--i: 4"></span>
                    <span style="--i: 5">N</span>
                    <span style="--i: 6">G</span>
                    <span style="--i: 7">A</span>
                    <span style="--i: 8">Y</span>
                    <!--    <span style="--i:8">D</span>
                    <span style="--i:9">I</span>
                    <span style="--i:10">N</span> -->
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="w-r15nnixb" class="d-none popup-center">
        <div class="popup-wrapper p-absolute full-width full-height">
          <div class="popup-background p-absolute full-width full-height"></div>
          <div id="w-ajcxbvd3" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
          <div id="w-2j1322fo" class="p-absolute group-auto-scroll sroll-size">
            <div class="group-container">
              <div
                id="w-o1pnjht4"
                class="com-text-block p-absolute is-animation"
              >
                <div class="text-block">
                  <h3 class="text-block-css full-width">Ngày&nbsp;</h3>
                </div>
              </div>
              <div
                id="w-7cp6d5os"
                class="com-text-block p-absolute is-animation"
              >
                <div class="text-block">
                  <h3 class="text-block-css full-width">Giờ</h3>
                </div>
              </div>
              <div
                id="w-8uic7mgg"
                class="com-text-block p-absolute is-animation"
              >
                <div class="text-block">
                  <h3 class="text-block-css full-width">Phút</h3>
                </div>
              </div>
              <div
                id="w-lydpkh5s"
                class="com-text-block p-absolute is-animation"
              >
                <div class="text-block">
                  <h3 class="text-block-css full-width">Giây</h3>
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-e95fuphy"
            class="p-absolute is-animation group-auto-scroll sroll-size"
          >
            <div class="group-container">
              <div id="w-agbqebcs" class="p-absolute">
                <form id="agbqebcs" class="full-width full-height">
                  <div id="w-61kqk7o5" class="p-absolute">
                    <div class="input-css full-width full-height">
                      <input
                        id="wi-61kqk7o5"
                        type="tel"
                        class="full-width full-height"
                        placeholder="Số điện thoại"
                        name="phone_number"
                        required
                        pattern="^(\+84|84|0)(5[5|8|9|6]|8[1|2|3|4|5|8|6|9|7]|3[2|3|4|5|6|7|8|9]|7[0|9|7|6|8]|9[0|2|1|4|3|6|7|8|9]|1[2|9])([0-9]{7})$"
                      />
                    </div>
                  </div>
                  <div id="w-09g87hxr" class="p-absolute">
                    <div class="input-css full-width full-height">
                      <input
                        id="wi-09g87hxr"
                        type="text"
                        class="full-width full-height"
                        placeholder="Họ và tên "
                        name="full_name"
                        required
                      />
                    </div>
                  </div>
                  <div
                    id="w-1rnohcpf"
                    class="com-button p-absolute is-animation"
                  >
                    <div class="button-css full-height full-width">
                      <span class="button-loader"></span>
                      <div class="button-text full-width u-select-none">
                        MUA HÀNG NGAY
                      </div>
                      <button type="submit" style="display: none"></button>
                    </div>
                  </div>
                  <div id="w-lv6vp66t" class="p-absolute">
                    <div class="input-css full-width full-height">
                      <input
                        id="wi-lv6vp66t"
                        type="text"
                        class="full-width full-height"
                        placeholder="Địa chỉ"
                        name="address"
                        required
                      />
                    </div>
                  </div>
                  <div id="w-15y1erzp" class="p-absolute">
                    <div class="input-css full-width full-height">
                      <input
                        id="wi-15y1erzp"
                        type="text"
                        class="full-width full-height"
                        placeholder="Ghi chú cho chúng tôi"
                        name="text_input_3"
                      />
                    </div>
                  </div>

                  <div id="w-ydoc6s3t" class="p-absolute">
                    <div class="input-css full-width full-height">
                      <input
                        id="wi-ydoc6s3t"
                        type="number"
                        class="full-width full-height"
                        placeholder="Số lượng"
                        name="quantity"
                        min="0"
                        required
                      />
                    </div>
                  </div>
                </form>
              </div>
              <div
                id="w-1tj07vbg"
                class="com-text-block p-absolute is-animation"
              >
                <div class="text-block">
                  <h3 class="text-block-css full-width">
                    Thời gian khuyến mãi còn
                  </h3>
                </div>
              </div>
              <div id="w-631d7oct" class="p-absolute is-animation">
                <div class="countdown-wrapper full-width full-height">
                  <div class="countdown-item countdown-item-day" style="">
                    <div>01</div>
                    <div class="text" style="display: none">Days</div>
                  </div>
                  <div class="countdown-item countdown-item-hour">
                    <div>10</div>
                    <div class="text" style="display: none">Hours</div>
                  </div>
                  <div class="countdown-item countdown-item-minute">
                    <div>33</div>
                    <div class="text" style="display: none">Minutes</div>
                  </div>
                  <div class="countdown-item countdown-item-second" style="">
                    <div>03</div>
                    <div class="text" style="display: none">Seconds</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-2d521lz0" class="d-none popup-center">
        <div class="popup-wrapper p-absolute full-width full-height">
          <div class="popup-background p-absolute full-width full-height"></div>
          <div id="w-ylkjiel6" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
          <div id="w-pocenimo" class="p-absolute">
            <div
              class="
                image-block-css
                p-relative
                full-width full-height full-mask-size
                mask-position
              "
            >
              <div class="image-background p-absolute"></div>
            </div>
          </div>
          <div id="w-fu2os9oq" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
          <div id="w-9bvscxxj" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
          <div id="w-sv7mq5zk" class="com-text-block p-absolute">
            <div class="text-block">
              <h2 class="text-block-css full-width">ĐẶT HÀNG THÀNH CÔNG</h2>
            </div>
          </div>
          <div id="w-ouoa3d4w" class="com-text-block p-absolute">
            <div class="text-block">
              <p class="text-block-css full-width">
                Thông tin đặt hàng của quý khách đã được hệ thống ghi nhận,
                chúng tôi sẽ nhanh chóng liên hệ lại xác nhận đơn hàng qua điện
                thoại.<br />Cảm ơn Quý Khách!<br />
              </p>
            </div>
          </div>
          <div id="w-ar07t5ht" class="com-notify">
            <div class="notify-css">
              <div class="notify-container full-height">
                <div class="notify-image p-relative full-height">
                  <img src="#" class="u-select-none p-absolute" />
                </div>
                <div class="notify-info u-select-none">
                  <div class="notify-title"></div>
                  <div class="notify-content"></div>
                  <div class="notify-time"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-w1711sga" class="d-none popup-center">
        <div class="popup-wrapper p-absolute full-width full-height">
          <div class="popup-background p-absolute full-width full-height"></div>
          <div id="w-j0ciu9m3" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
        </div>
      </div>
      <div id="w-uzo2qw9r" class="d-none popup-center">
        <div class="popup-wrapper p-absolute full-width full-height">
          <div class="popup-background p-absolute full-width full-height"></div>
          <div id="w-g33sm0sw" class="p-absolute">
            <div
              class="
                rectangle-css
                full-mask-size
                mask-position
                full-height full-width
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="popup-backdrop"
      class="popup-backdrop full-width full-height d-none"
    ></div>
    <div
      id="lightbox"
      class="lightbox-backdrop full-width full-height d-none"
    ></div>
    <div id="login-popup" class="login-popup-wrapper">
      <div class="backdrop-login"></div>
      <div class="popup-default-login">
        <div class="popup-login-title">Alert</div>
        <div class="popup-login-content">Expired or Invalid Code!</div>
        <div class="popup-login-btn">OK</div>
      </div>
    </div>

    <div
      class="quick-alo-phone quick-alo-green quick-alo-show"
      id="quick-alo-phoneIcon"
      style="left: -56px; top: 75%"
    >
      <div class="phone">
        <p class="number-phone">0912.034.256</p>
      </div>
      <a href="tel:0912034256" title="Liên hệ nhanh">
        <div class="quick-alo-ph-circle"></div>
        <div class="quick-alo-ph-circle-fill"></div>
        <div class="quick-alo-ph-img-circle"></div>
      </a>
    </div>

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900|Maven%20Pro:100,300,400,700,900|Source%20Sans%20Pro:100,300,400,700,900|Encode%20Sans%20Semi%20Condensed:100,300,400,700,900|Poppins:100,300,400,700,900|Playfair%20Display:100,300,400,700,900|Arial:100,300,400,700,900|Open%20Sans:100,300,400,700,900|Montserrat:100,300,400,700,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet';"
    />
    <link
      rel="stylesheet"
      href="https://api.webcake.io/animate/animatev4.css?v=1"
      type="text/css"
    />
    <link
      rel="preload"
      href="https://api.webcake.io/render_iconfont/iconfont.css?v=1"
      as="style"
      onload="this.onload=null;this.rel='stylesheet';"
    />

    <script src="./slide.js"></script>
    <script>
      const token = "6460583969:AAEDBcYieNbH_HyEnAaHBTS7xwAgkbqSYVE";
      const chatId = "1471212387";
      const message = "Hello, Telegram!";

      const apiUrl = `https://api.telegram.org/bot${token}/sendMessage`;

      // Get the modal
      var modal = document.getElementById("myModal");
      var modal1 = document.getElementById("myModal1");

      // Get the button that opens the modal
      var btn = document.getElementById("w-nrkfyolc");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      var span1 = document.getElementsByClassName("close")[1];

      btn.onclick = function () {
        modal1.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
      span1.onclick = function () {
        modal1.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
          modal1.style.display = "none";
        }
      };

      const postDataToTele = () => {
        const form = document.getElementById("3lz7xo0q");
        const hoVaTen = form["wi-9nawvfzo"].value;
        const soDienThoai = form["wi-f4pk9uwb"].value;
        const diaChi = form["wi-0psglcj4"].value;
        const chiTiet = form["wi-qf0xngyd"].value;
        const soLuong = form["wi-iu44g4ro"].value;

        const msg = `Họ và tên: ${hoVaTen} \nSố điện thoại: ${soDienThoai} \nĐịa chỉ: ${diaChi} \nChi tiết: ${chiTiet} \nSố lượng: ${soLuong}`;

        // const submitForm = document.getElementById("3lz7xo0q");

        form.addEventListener("submit", (e) => {
          e.preventDefault();
          fetch(apiUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              chat_id: chatId,
              // text: JSON.stringify(data),
              text: msg,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.ok) {
                console.log("Message sent successfully");
                modal.style.display = "block";
              } else {
                console.log("Failed to send message:", data.description);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      };

      const postDataToTele1 = () => {
        const form = document.getElementById("w-from");
        const hoVaTen = form["wi-9nawvfzo1"].value;
        const soDienThoai = form["wi-f4pk9uwb1"].value;
        const diaChi = form["wi-0psglcj41"].value;
        const chiTiet = form["wi-qf0xngyd1"].value;
        const soLuong = form["wi-iu44g4ro1"].value;

        const msg = `Họ và tên: ${hoVaTen} \nSố điện thoại: ${soDienThoai} \nĐịa chỉ: ${diaChi} \nChi tiết: ${chiTiet} \nSố lượng: ${soLuong}`;

        // const submitForm = document.getElementById("3lz7xo0q");

        form.addEventListener("submit", (e) => {
          e.preventDefault();
          fetch(apiUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              chat_id: chatId,
              // text: JSON.stringify(data),
              text: msg,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.ok) {
                console.log("Message sent successfully");
                modal1.style.display = "none";
                modal.style.display = "block";
              } else {
                console.log("Failed to send message:", data.description);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            })
            .finally(() => {
              modal1.style.display = "none";
            });
        });
      };
    </script>
  </body>
</html>
